#CRS: PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],MEMBER["European Terrestrial Reference Frame 2020"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 6°E and 12°E: Austria; Denmark - onshore and offshore; Germany - onshore and offshore; Italy - onshore and offshore; Norway including Svalbard - onshore and offshore; Spain - offshore."],BBOX[36.53,6,84.01,12.01]],USAGE[SCOPE["Pan-European conformal mapping at scales larger than 1:500,000."],AREA["Europe between 6°E and 12°E and approximately 36°30'N to 84°N."],BBOX[36.53,6,84.01,12.01]],ID["EPSG",25832]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
663199.11200729408301413,5650819.41598952747881413,2900.69006309148380751,-2801.52365930599444255,1,1.61802735785022378,1.7275112746283412,2.36691946097027373
663218.82689669774845243,5650820.62921349052339792,2949.67744479495422638,-2798.28864353312428648,1,1.42687858431600034,0.6785653755068779,1.58001058958996343
663200.55271074932534248,5650789.46452293079346418,2905.81193512802292389,-2877.07587911981499929,1,0.48332343460060656,1.56488737557083368,1.63782601049534504
663219.54724842414725572,5650789.99530841410160065,2955.3942459664690432,-2875.12853760652251367,1,1.21929102321155369,0.67352293431758881,1.39294786059495146
663135.15235647978261113,5650728.42419227957725525,2750.17440956565178567,-3040.652566236378334,1,0.34960103477351367,1.21812674775719643,1.26730172299900068
663155.73925060639157891,5650688.31197499297559261,2804.4003809357946011,-3154.94653351654187645,1,-1.3210483294678852,-5.28843627031892538,5.45093816457448277
663323.61911652190610766,5650832.51501700095832348,3203.45559565972189375,-2754.69295478443700631,1,-1.60934691946022213,0.29896687064319849,1.63688078274451421
663405.58756053983233869,5650835.05520467553287745,3407.62686355338200883,-2739.48871143065480283,1,-2.16672618570737541,-0.8731443015858531,2.33604009709205984
